{
  "expo": {
    "name": "Kobiton Expense Tracker",
    "slug": "kobiton-expense-tracker",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "kobiton-expense-tracker",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F2D8A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kobiton.expensetracker",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Kobiton Expense Tracker to capture receipt photos.",
        "NSPhotoLibraryUsageDescription": "Allow Kobiton Expense Tracker to select receipt images from your library.",
        "NSFaceIDUsageDescription": "Allow Face ID to quickly sign in to Kobiton Expense Tracker.",
        "NSLocationWhenInUseUsageDescription": "Allow Kobiton Expense Tracker to read the device GPS so Kobiton location injection can be verified.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Kobiton Expense Tracker to read the device GPS so Kobiton location injection can be verified.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kobiton.expensetracker",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image-picker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Kobiton Expense Tracker to read the device GPS so Kobiton location injection can be verified.",
          "isIosBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kobiton Expense Tracker to capture receipt photos."
        }
      ],
      [
        "./plugins/withKobitonSDK",
        {
          "apiKey": "",
          "baseUrl": "https://api.kobiton.com",
          "enableNetworkCapture": true,
          "enableCrashReporting": true,
          "biometricSupport": true,
          "imageInjectionSupport": true
        }
      ],
      "./plugins/withKobitonSDKWarmup"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "ae41562e-4af7-49a4-8286-3465d0bc96ad"
      }
    },
    "autolinking": {
      "exclude": ["@react-native-community/slider"]
    }
  }
}
