{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "cache": {
        "disabled": true
      },
      "prebuildCommand": "node artifacts/kobiton-expense-tracker/scripts/patch-slider-codegen.js && npx expo prebuild --clean",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "cache": {
          "disabled": true
        }
      }
    },
    "simulator": {
      "distribution": "internal",
      "cache": {
        "disabled": true
      },
      "prebuildCommand": "node artifacts/kobiton-expense-tracker/scripts/patch-slider-codegen.js && npx expo prebuild --clean",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "cache": {
          "disabled": true
        }
      }
    },
    "production": {
      "prebuildCommand": "node artifacts/kobiton-expense-tracker/scripts/patch-slider-codegen.js && npx expo prebuild --clean",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
